VITE_API_KEY=<YOUR_FINGERPRINT_JS_PUBLIC_API_KEY>
VITE_WEBSITE_URL=https://localhost:8080/
# You can add here more than one extension ID by separating them with a comma
VITE_EXTENSION_IDS=<YOUR_EXTENSION_ID>
